<!DOCTYPE html>
<html>
<head>
<style>
html {background-color:#00adad; font-size:95%}
body {text-align: center;}
a {color:rgb(0, 17, 255); text-decoration:none}
a:hover {text-decoration:underline}
#wrapper {max-width: 900px; margin: 0 auto; box-sizing: border-box}
#content {background-color: #fff; border: 1px solid rgb(88, 88, 88); border-top: none; float: left; font-family: Arial, Helvetica, sans-serif; padding: 20px 30px; text-align: left; width: 100%; box-sizing: border-box;}
#footer {font-size: 80%; clear: both; border: 1px solid rgb(88, 88, 88); border-top:none; background: white; padding: 5px; font-family:Helvetica, Arial, sans-serif}
#menu {float: left; clear: both; color:#fff; padding: 0 30px; text-shadow:#0292fc 0px -1px;font-family: Arial, Helvetica, sans-serif; padding-bottom: -11px; background: linear-gradient(#5dbcff, #0292fc); box-shadow:#8adef9 0px 1px inset; border: 1px solid #1f4f83; text-align: left; font-size: 85%; box-sizing: border-box; width:100%}
.postimg {box-sizing: border-box; width:100%; border: 1px outset #000}
.postspoiler {margin: 3px 0px; display:inline-block; background: linear-gradient(#fff, lightgray); border: 1px solid gray; border-radius: 3px; padding: 5px 10px}
.postspoiler[open] {background:rgb(240, 240, 240); display:inline-block}
</style>
</head>
<body>


<div id="wrapper">
<div id="menu"><h1>tormater.github.io --> index</h1></div>
<div id="content"><p>Welcome to the Tormater index page. </p>
<p>Pages:</p>
 <ul>
  <li><a href="https://tormater.github.io">Index</a></li>
  <li><a href="./tormater3d.html">Tormater 3D</a></li>
  <li><a href="./tormaterforum.html">Tormater Forum</a></li>
</ul> 

<p>Unreleased Tormater Projects</p>
 <ul>
  <li>Tormater 3D 2: Electric Boogaloo</li>
  <li>Super Tormater Bros</li>
</ul> 

<p>Tormater resources</p>
 <ul>
  <li><a href="https://sites.google.com/view/tormater/">tormater @ sites.google.com</a></li>
  <li><a href="https://soundcloud.com/tormater">tormater music @ soundcloud.com</a></li>
  <li><a href="https://github.com/tormater">tormater organization @ github.com</a></li>
</ul></div>

<div id="footer">This page was created, and is mantained by the <a href="https://github.com/tormater">Tormater github organization</a>.</div>
</div>
</body>
</html>
