<!DOCTYPE html>
<html>
<head>
<style>
html {background-color:#00adad; font-size:95%}
body {text-align: center;}
a {color:rgb(0, 17, 255); text-decoration:none}
a:hover {text-decoration:underline}
#wrapper {max-width: 900px; margin: 0 auto; box-sizing: border-box}
#content {background-color: #fff; border: 1px solid rgb(88, 88, 88); border-top: none; float: left; font-family: Arial, Helvetica, sans-serif; padding: 20px 30px; text-align: left; width: 100%; box-sizing: border-box;}
#footer {font-size: 80%; clear: both; border: 1px solid rgb(88, 88, 88); border-top:none; background: white; padding: 5px; font-family:Helvetica, Arial, sans-serif}
#menu {float: left; clear: both; color:#fff; padding: 0 30px; text-shadow:#0292fc 0px -1px;font-family: Arial, Helvetica, sans-serif; padding-bottom: -11px; background: linear-gradient(#5dbcff, #0292fc); box-shadow:#8adef9 0px 1px inset; border: 1px solid #1f4f83; text-align: left; font-size: 85%; box-sizing: border-box; width:100%}
.postimg {box-sizing: border-box; width:100%; border: 1px outset #000}
.postspoiler {margin: 3px 0px; display:inline-block; background: linear-gradient(#fff, lightgray); border: 1px solid gray; border-radius: 3px; padding: 5px 10px}
.postspoiler[open] {background:rgb(240, 240, 240); display:inline-block}
</style>
</head>
<body>


<div id="wrapper">
<div id="menu"><h1><a href="https://tormater.github.io">[back]</a> tormater.github.io --> Tormater 3D</h1></div>
<div id="content"><b>Tormater 3D</b><br>
<br>Tormater 3D is a 3D shooter game with the added bonus of tormater.
<br>Grab the latest version here: <a href="https://sites.google.com/view/tormater/downloads" target="_blank">https://sites.google.com/view/tormater/downloads</a>
<br><br><details class="postspoiler"><summary>Screenshots</summary><img class="postimg" src="https://i.ibb.co/Xy9CLBx/Screenshot-Doom-20220801-182847.png"><img class="postimg" src="https://i.ibb.co/t4PzNBQ/Screenshot-Doom-20220801-183022.png"></details>
</div>
<div id="footer">This page was created, and is mantained by the <a href="https://github.com/tormater">Tormater github organization</a>.</div>
</div>
</body>
</html>

